{
    "name": "Einblick/fixture-loader",
    "version": "0.1",
    "description": "Blah",
    "keywords": ["symfony", "1blick"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Ploch",
            "email": "t.ploch@reizwerk.com",
            "homepage": "http://reizwerk.com/"
        },
        {
            "name": "Christian Weyand",
            "email": "c.weyand@1blick.de",
            "homepage": "https://1blick.de/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "2.1.*",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "doctrine/mongodb-odm-bundle": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload":     {
        "psr-0": { "Einblick\\EinblickFixtureAutoLoadBundle": "" }
    },
    "target-dir": "Einblick/EinblickFixtureAutoLoadBundle"
}
